CLOUDINARY_CLOUD_NAME=coderacademy
CLOUDINARY_API_KEY=698338615999796
CLOUDINARY_API_SECRET=ka3X_bCGJT1nplOpYY5tK2e0mcI
mongoURI=mongodb+srv://Admin:z590zf3wk8iHWGdt@cityclimb.8vbtl.mongodb.net/dbOne?retryWrites=true&w=majority



